#port Configuration


# Database Configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Nitin@2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernete Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update